VISION_ENDPOINT="https://6517-comp-vision.cognitiveservices.azure.com/"
VISION_KEY="FQT0185VPQUH3I1XfaS6JJ5OMoGj1XuHHZMNHaaI9KTBEazPxd4MJQQJ99CAACYeBjFXJ3w3AAAFACOGOkPS"

# pip install flask requests python-dotenv
# python app.py