VISION_ENDPOINT="https://6517-comp-vision.cognitiveservices.azure.com/"
VISION_KEY="FQT0185VPQUH3I1XfaS6JJ5OMoGj1XuHHZMNHaaI9KTBEazPxd4MJQQJ99CAACYeBjFXJ3w3AAAFACOGOkPS"
STORAGE_CONNECTION_STRING="BlobEndpoint=https://6517storage1.blob.core.windows.net/;QueueEndpoint=https://6517storage1.queue.core.windows.net/;FileEndpoint=https://6517storage1.file.core.windows.net/;TableEndpoint=https://6517storage1.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-01-20T12:28:37Z&st=2026-01-20T04:13:37Z&spr=https,http&sig=%2BKYlZaK1MIZjiOpfh%2FzCgZsLpFLFsmCp1Ydn2Wu%2F08I%3D"
# pip install flask requests python-dotenv
# python app.py
